server.port=443
server.address=0.0.0.0

spring.security.user.name=admin
spring.security.user.password=password

logging.level.org.springframework.security=INFO
logging.level.com.angie.secureapp=DEBUG

server.ssl.enabled=true
server.ssl.key-store=/home/ec2-user/keystore.p12
server.ssl.key-store-password=password123
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat